<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #f8f9fa;
          padding: 20px;
          text-align: center;
        }
        .news, .recommendations, .services {
          margin: 20px 0;
        }
        h2 {
          color: #007bff;
          margin: 10px 0;
        }
        nav {
          background-color: #e9ecef;
          padding: 10px;
          text-align: center;
        }
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        nav ul li {
          display: inline;
          margin: 0 10px;
        }
        nav ul li a {
          text-decoration: none;
          color: #007bff;
        }
    </style>
</head>
<body style="background-color:#F0E68C">

    <header style="background-color:#EAE5AE">
        <h1>Realtor.com</h1>
        <nav>
            <ul>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="properties">
        <h2>Available Flats</h2>
        
        <div class="flat">
            <h3>2BHK Apartment</h3>
            <p>Key Features: This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack.It builds up area about 1600ft.A spacious home for you to live in.</p>
            <p>Floor Plan: <a href="#">View</a></p>
            <p>Price: ₹3000</p>
            <div class="img">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" alt="representative-1">
              </div>
        </div>
        <div class="flat">
            <h3>3BHK Apartment</h3>
            <p>Key Features: This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack.It builds up area about 1600ft.A spacious home for you to live in.</p>
            <p>Floor Plan: <a href="#">View</a></p>
            <p>Price: ₹4000</p>
            <div class="img">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" alt="representative-1">
            </div>
        </div>

    </section>
    <br><br>
    <section id="contact">
        <h2>Contact Us:</h2>
        <p>To schedule a site visit or for more information, please contact:</p>
        <p>Representative: Nithya</p>
        <p>Email: nithya@gmail.com</p>
        <p>Phone: +91 9876543210</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Realtor Flats. All rights reserved.</p>
    </footer>
</body>
</html>
